Demo/Imperial/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="Imperial Age">
    <meta name="keywords" content="Imperial Age music group">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <link rel="icon" type="image/x-icon" href="i/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="i/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="i/apple-touch-favicon.png">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="appendix" href="/sitemap/">
    <link rel="author" href="Imperial Age">
    <title>Imperial Age | Official Homepage
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header class="top__line">
        <div class="soc__button"><a href="https://www.facebook.com/imperialageofficial"> <i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitter.com/imperial_age"> <i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.youtube.com/imperialageofficial"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="https://www.vk.com/imperial_age"> <i class="fa fa-vk" aria-hidden="true"></i></a></div>
        <p class="hashtag">#imperialage</p>
        <form class="top__line-subscribe" action="" enctype="multipart/form-data" method="post">
          <h2>subscribe to our newsletter:</h2>
          <input type="email" placeholder="E-MAIL">
          <input type="text" placeholder="COUNTRY">
          <button type="submit" value="subscribe">Subscribe</button>
        </form>
      </header>
      <div class="container">
        <main class="main__section">
          <div class="main__banner"><img src="images/group.jpg" alt="Imperial Age Group"></div>
          <nav class="top__menu">
            <ul class="top__menu-left">
              <li><a href="news.html">News</a></li>
              <li class="parent__item"><a href="#">Tour</a>
                <ul class="child__items">
                  <li><a href="#">Upcoming shows</a></li>
                  <li><a href="#">Past shows</a></li>
                </ul>
              </li>
              <li class="parent__item"><a href="#">Band</a>
                <ul class="child__items">
                  <li><a href="#">Biography</a></li>
                  <li><a href="members.html">Members</a></li>
                  <li><a href="#">Discography</a></li>
                </ul>
              </li>
            </ul>
            <div class="logo"><a href="index.html"> <img src="i/logo.png" alt="logo Imperial Age Group"></a></div>
            <ul class="top__menu-right">
              <li class="parent__item"><a href="#">Media</a>
                <ul class="child__items">
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Pictures</a></li>
                  <li><a href="#">Press</a></li>
                </ul>
              </li>
              <li class="parent__item"><a href="#">Shop</a>
                <ul class="child__items">
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Merch</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <section class="info"> 
            <div class="info__news info__item">
              <h1 class="info__item-title">News</h1><a class="info__item-event event" href="#">
                <h2 class="event__title">IMPERIAL AGE BECOME A STEINBERG ENDORSER</h2>
                <h3 class="event__date">April 04, 2017</h3></a><a class="info__item-event event" href="#">
                <h2 class="event__title">lineup changes</h2>
                <h3 class="event__date">January 14, 2017</h3></a><a class="info__item-event event" href="#">
                <h2 class="event__title">live video from Paris</h2>
                <h3 class="event__date">December 12, 2016</h3></a><a class="info__item-event event" href="#">
                <h2 class="event__title">video interview with aor and corn</h2>
                <h3 class="event__date">December 09, 2016</h3></a><a class="info__item-event event" href="#">
                <h2 class="event__title">eurpean tour successfully completed!</h2>
                <h3 class="event__date">December 02, 2016</h3></a><a class="main__btn-small" href="#">previous news</a>
            </div>
            <div class="info__shop info__item"><img src="images/promo.png" alt="promo merch and music"><a class="main__btn" href="#">music & merch</a></div>
            <div class="info__tour info__item">
              <h1 class="info__item-title">Tour</h1><a class="info__item-event event" href="#">
                <h2 class="event__title">ESSEN, GERMANY</h2>
                <p class="event__place">Turock</p>
                <h3 class="event__date">February 01, 2018</h3></a><a class="info__item-event event" href="#">
                <h2 class="event__title">amsterdam, netherlands</h2>
                <p class="event__place">Melkweg</p>
                <h3 class="event__date">February 02, 2018</h3></a><a class="info__item-event event" href="#">
                <h2 class="event__title">antwerpen, belgium</h2>
                <p class="event__place">TBC</p>
                <h3 class="event__date">February 03, 2018</h3></a><a class="info__item-event event" href="#">
                <h2 class="event__title">manchester, uk</h2>
                <p class="event__place">Rebellion</p>
                <h3 class="event__date">February 04, 2018</h3></a><a class="main__btn-small" href="#">more dates</a>
            </div>
          </section>
          <section class="video"> 
            <div class="info__video info__item">
              <h1 class="info__item-title">featured video</h1>
              <iframe src="https://www.youtube-nocookie.com/embed/fni2jQZzitU?showinfo=0" frameborder="0" allowfullscreen> </iframe><a class="main__btn-small" href="#">watch more</a>
            </div>
          </section>
          <section class="insta"> 
            <div class="info__insta info__item">
              <h1 class="info__item-title">instagram</h1><a class="main__btn-small" href="#">follow us</a>
            </div>
          </section>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <nav class="footer__menu"> 
          <ul class="footer__menu-left">
            <li class="main__item"><a href="news.html">News</a></li>
            <li class="main__item"><a href="#">Tour</a>
              <ul class="pod__items">
                <li><a href="#">Upcoming shows</a></li>
                <li><a href="#">Past shows</a></li>
              </ul>
            </li>
            <li class="main__item"><a href="#">Band</a>
              <ul class="pod__items">
                <li><a href="#">Biography</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="#">Discography</a></li>
              </ul>
            </li>
          </ul>
          <div class="man"><img src="images/footerman.png" alt=""></div>
          <ul class="footer__menu-right">
            <li class="main__item"><a href="#">Media</a>
              <ul class="pod__items">
                <li><a href="#">Videos</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="#">Press</a></li>
              </ul>
            </li>
            <li class="main__item"><a href="#">Shop</a>
              <ul class="pod__items">
                <li><a href="#">Music</a></li>
                <li><a href="#">Merch</a></li>
              </ul>
            </li>
            <li class="main__item"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <p class="copy">(c) 2017 by <span>Imperial age </span>| created by imperial <span>design studio </span>| layout by <span>alexander osipov </span>| art by <span>jan yrlund</span></p>
      </div>
    </footer>
    <div class="top-scroll"><a class="buttonup" href="#" title="Наверх">
        <!--img(src="i/top-button.png")--></a></div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

NodeHero/Part1/index.pug
extends ../layout/main

block title
	| Imperial Age | Official Homepage
	
block content
	.container
		main.main__section
			.main__banner
				img(src="images/group.jpg" alt="Imperial Age Group")
			nav.top__menu
				ul.top__menu-left
					li
						a(href="#") News
					li.parent__item
						a(href="#") Tour
						ul.child__items
							li
								a(href="#") Upcoming shows
							li
								a(href="#") Past shows
					li.parent__item
						a(href="#") Band
						ul.child__items
							li
								a(href="#") Biography
							li
								a(href="#") Members
							li
								a(href="#") Discography
				.logo
					a(href="#") 
						img(src="i/logo.png" alt="logo Imperial Age Group")
				ul.top__menu-right
					li.parent__item
						a(href="#") Media
						ul.child__items
							li
								a(href="#") Videos
							li
								a(href="#") Pictures
							li
								a(href="#") Press
					li.parent__item
						a(href="#") Shop
						ul.child__items
							li
								a(href="#") Music
							li
								a(href="#") Merch
					li
						a(href="#") Contact
			section.info 
				.info__news.info__item
					h1.info__item-title News
					a(href="#").info__item-event.event
						h2.event__title IMPERIAL AGE BECOME A STEINBERG ENDORSER
						h3.event__date April 04, 2017
					a(href="#").info__item-event.event
						h2.event__title lineup changes
						h3.event__date January 14, 2017
					a(href="#").info__item-event.event
						h2.event__title live video from Paris
						h3.event__date December 12, 2016
					a(href="#").info__item-event.event
						h2.event__title video interview with aor and corn
						h3.event__date December 09, 2016
					a(href="#").info__item-event.event
						h2.event__title eurpean tour successfully completed!
						h3.event__date December 02, 2016
					a(href="#").main__btn-small previous news
				.info__shop.info__item
					img(src="images/promo.png" alt="promo merch and music")
					a(href="#").main__btn music & merch
				.info__tour.info__item
					h1.info__item-title Tour
					a(href="#").info__item-event.event
						h2.event__title ESSEN, GERMANY
						p.event__place Turock
						h3.event__date February 01, 2018
					a(href="#").info__item-event.event
						h2.event__title amsterdam, netherlands
						p.event__place Melkweg
						h3.event__date February 02, 2018
					a(href="#").info__item-event.event
						h2.event__title antwerpen, belgium
						p.event__place TBC
						h3.event__date February 03, 2018
					a(href="#").info__item-event.event
						h2.event__title manchester, uk
						p.event__place Rebellion
						h3.event__date February 04, 2018
					a(href="#").main__btn-small more dates
			section.video 
				.info__video.info__item
					h1.info__item-title featured video
					iframe(src="https://www.youtube-nocookie.com/embed/fni2jQZzitU?showinfo=0" frameborder="0" allowfullscreen) 
					a(href="#").main__btn-small watch more
			section.insta 
				.info__insta.info__item
					h1.info__item-title instagram
					a(href="#").main__btn-small follow us
